FLASK_ENV=development
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/book_reviews_development
SQLALCHEMY_TEST_DATABASE_URI = postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/book_reviews_development_test